<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's Blog</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="fondo.css">
    <style>
        body {
            background-color: gold;
            padding-top: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
        }

        article {
            background-color: gold;
            width: 100%;
            padding: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            padding: 15px;
            background-color:rgb(223, 240, 255);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .card h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .card p {
            font-size: 16px;
            margin: 5px 0;
        }

        .vermas {
            display: inline-block;
            padding: 5px 20px;
            background-color: cornflowerblue;
            border-radius: 5px;
            color: #FFFFFF;
            text-decoration: none;
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color:  rgb(235, 200, 5);
            padding: 20px;
            font-family: 'Arial Black', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        nav ul {
            display: flex;
            gap: 40px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: crimson;
            list-style-type: none;
        }

        nav ul li a {
            color: #000000;
            padding: 5px 10px;
            transition: all 0.3s ease;
            border-radius: 4px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #800020;
            color: #FFFFFF;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            margin-top: 0;
            height: 25px;
        }

        html, body {
            overflow-x: hidden;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 0;
            }

            nav {
                justify-content: center;
                position: static;
                width: auto;

            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: -8px 0;
                background-color: crimson;
            }

            main {
            flex-direction: column;
            }
            
            section {
                scroll-margin-top: 100px;
            }

            article {
                background-color: gold;
                height: 70%;
            }

            article, aside {
                width: 100%;
            }

            aside {
                order: 0;
                height: auto;
            }

            h1, h2 {
            }

            .card-container {
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .card h2 {
                font-size: 20px;
            }

            .card p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Blog.html">Home</a></li>
            <li><a href="articulos.html">Articulos</a></li>
            <li><a href="index.html">LinkTree</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <div class="card-container">
                <section class="card">
                    <h2>Stüssy: El Surf que Conquistó la Moda Urbana</h2>
                    <p>Año de fundación: 1980 (Laguna Beach, California)</p>
                    <p>Fundador: Shawn Stussy</p>
                    <img src="Imagenes2/ShawnStussy.jpeg" alt="Stussy Founder">
                    <a class="vermas" href="stussy.html">¡Ver Más!</a>
                    <p style="font-weight:bold; font-size: 12px;">Fecha de Publicación: 02/06/2025</p>
                </section>

                <section class="card">
                    <h2>Supreme: De Skate Shop a Símbolo de Reventa</h2>
                    <p>Año de fundación: 1994 (SoHo, Nueva York)</p>
                    <p>Fundador: James Jebbia</p>
                    <img src="Imagenes2/Supreme.avif" alt="Supreme Logo">
                    <a class="vermas" href="Supreme.html">¡Ver Más!</a>
                    <p style="font-weight:bold; font-size: 12px;">Fecha de Publicación: 03/06/2025</p>
                </section>

                <section class="card">
                    <h2>BAPE: El Colorido Universo de Harajuku</h2>
                    <p>Año de fundación: 1993 (Tokio)</p>
                    <p>Fundador: Tomoaki “Nigo” Nagao</p>
                    <img src="Imagenes2/NigoBape.webp" alt="Bape Founder">
                    <a class="vermas" href="bape.html">¡Ver Más!</a>
                    <p style="font-weight:bold; font-size: 12px;">Fecha de Publicación: 04/06/2025</p>
                </section>

                <section class="card">
                    <h2>Nike: Del Swoosh al Streetwear Multiverso</h2>
                    <p>Año de fundación: 1964 (como Blue Ribbon Sports) / 1971 (Nike)</p>
                    <p>Fundadores: Phil Knight y Bill Bowerman</p>
                    <img src="Imagenes2/NikeJordan.webp" alt="Jordans">
                    <a class="vermas" href="nike.html">¡Ver Más!</a>
                    <p style="font-weight:bold; font-size: 12px;">Fecha de Publicación: 05/06/2025</p>
                </section>

                <section class="card">
                    <h2>Yeezy: De Visión Artística a Fenómeno Cultural</h2>
                    <p>Año de lanzamiento de línea propia: 2015 (con Adidas)</p>
                    <p>Creador: Ye (Kanye West)</p>
                    <img src="Imagenes2/Yeezy.jpg" alt="Yeezy Sneakers">
                    <a class="vermas" href="yeezy.html">¡Ver Más!</a>
                    <p style="font-weight:bold; font-size: 12px;">Fecha de Publicación: 06/06/2025</p>
                </section>

            </div>
        </article>
    </main>
</body>
</html>
