<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's Blog</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel=stylesheet href="fondo.css">
    <style>
        body {
            padding-top: 60px;
            background-color: rgb(235, 200, 5);
        }

        main {
            display: flex;
        }

        * {
            margin:0 ;
            padding:0 ;
        }
        article {
            background-color:gold;
            width: 60vw;
            height: auto;
        }
        
        .vermas {
            padding: 5px 20px;
            background-color: cornflowerblue;
            border-radius: 5px;
            color: #FFFFFF;
            text-decoration: none;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        aside {
            background-color:crimson;
            width: 60vw;
            height: auto;
        }

        li {
            margin-right: 1rem;
            list-style-type: none;
        }

        .banner-img {
            width: 100vw;
            height: auto;
            display: block;
            max-width: 100%;
        }

        .stussy-img {
            margin: 10px;
        }

        .article-img {
            width: 100vw;
            height: auto;
            display: block;
            max-width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(235, 200, 5);
            padding: 20px ;
            font-family: 'Arial Black', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        nav ul {
            display: flex;
            gap: 40px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: crimson;
        }

        nav ul li a {
            color: #000000;
            padding: 5px 10px;
            transition: all 0.3s ease;
            border-radius: 4px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #800020;
            color: #FFFFFF;
        }

        form {
            height: 100vh;
            margin: 10%;

        }

        .maximg {
            display: flex;
            border-radius: 100px;
            margin: 10%;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            margin-top: 0;
            height: 25px;
        }

        html,body {
            overflow-x: hidden;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 0;
            }

            nav {
                justify-content: center;
                position: static;
                width: auto;

            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: -8px 0;
                background-color: crimson;
            }

            main {
            flex-direction: column;
            }
            
            section {
                scroll-margin-top: 100px;
            }

            article {
                background-color: gold;
                height: 70%;
            }

            article, aside {
                width: 100%;
            }

            aside {
                order: 0;
                height: auto;
            }

            h1, h2 {
            }
        }

    </style>
</head>
<body>
    <nav style="display: flex;">
        <ul style="display: flex;">
            <li><a href="Blog.html">Home</a></li>
            <li><a href="articulos.html">Articulos</a></li>
            <li><a href=index.html>LinkTree</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <section>
                <img class="banner-img" src="Imagenes2/Street3.jpg" alt="Streetwear Banner">
                <h1 style="font-size: 100px;margin: 10px;">La Historia del Street Wear</h1>
                <p style="font-size: 25px;margin: 10px; font-weight: bold;">La evolución del Streetwear: desde la cultura skate hasta el high fashion</p>
                <br>
                <p style="font-weight: bolder; font-size: 14px;margin: 10px;">¡Bienvenido! ¡Te invito a leer!</p>
                <p style="font-size: 14px;margin: 10px;">Lo que comenzó como una expresión auténtica de comunidades marginales se convirtió en uno de los movimientos culturales más influyentes del siglo XXI. El streetwear no nació en las pasarelas, sino en las calles: entre patinetas en California, clubes en Tokio y tiendas escondidas en Nueva York. Desde sus primeras manifestaciones ligadas al surf y al skate, hasta su fusión con las casas de moda más prestigiosas del mundo, esta corriente ha sabido adaptarse y reinventarse sin perder su esencia.</p>
                <p style="font-size: 14px;margin: 10px;">En esta serie de artículos, exploramos la evolución del streetwear a través de seis marcas fundamentales: Stüssy, Supreme, BAPE, The Hundreds, Nike y Yeezy. Cada una representa un capítulo distinto en esta historia, aportando su visión única y marcando hitos claves en el camino hacia la globalización y el reconocimiento cultural. Te invitamos a sumergirte en estas historias individuales que, unidas, forman el ADN del streetwear moderno.</p>
                <p style="font-weight:bolder; font-size: 14px;margin: 10px;">A continuación, te comparto algunos artículos interesantes...</p>
                <br>
            </section>
            <hr style="border: none; border-top: 1px solid gray;">

            <section>
                <h2 style="font-size: 75px;margin: 10px;">Stüssy: El Surf que Conquistó la Moda Urbana</h2>
                <p style="font-size: 20px;margin: 10px;">Año de fundación: 1980 (Laguna Beach, California)</p>
                <p style="font-size: 20px;margin: 10px;">Fundador: Shawn Stussy</p>
                <img style="width: 500px;" class="article-img" src="Imagenes2/ShawnStussy.jpeg" alt="Stussy Founder"><br>
                <a class="vermas" href="stussy.html">¡Ver Más!</a>
                <p style="font-weight:bold; font-size: 12px;margin: 10px;">Fecha de Publicación: 02/06/2025</p>
                <br>
            </section>
            <hr style="border: none; border-top: 1px solid gray;">

            <section>
                <h2 style="font-size: 75px;margin: 10px;">Supreme: De Skate Shop a Símbolo de Reventa</h2>
                <p style="font-size: 20px;margin: 10px;">Año de fundación: 1994 (SoHo, Nueva York)</p>
                <p style="font-size: 20px;margin: 10px;">Fundador: James Jebbia</p>
                <img style="width: 900px;" class="article-img" src="Imagenes2/Supreme.avif" alt="Supreme Logo"><br>
                <a class="vermas" href="Supreme.html">¡Ver Más!</a>
                <p style="font-weight:bold; font-size: 12px;margin: 10px;">Fecha de Publicación: 03/06/2025</p>
                <br>
            </section>
            <hr style="border: none; border-top: 1px solid gray;">

            <section>
                <h2 style="font-size: 75px;margin: 10px;">BAPE: El Colorido Universo de Harajuku</h2>
                <p style="font-size: 20px;margin: 10px;">Año de fundación: 1993 (Tokio)</p>
                <p style="font-size: 20px;margin: 10px;">Fundador: Tomoaki “Nigo” Nagao</p>
                <img style="width: 900px;" class="article-img" src="Imagenes2/NigoBape.webp" alt="Bape Founder"><br>
                <a class="vermas" href="bape.html">¡Ver Más!</a>
                <p style="font-weight:bold; font-size: 12px;margin: 10px;">Fecha de Publicación: 04/06/2025</p>
                <br>
            </section>
            <hr style="border: none; border-top: 1px solid gray;">

            <section>
                <h2 style="font-size: 75px;margin: 10px;">Nike: Del Swoosh al Streetwear Multiverso</h2>
                <p style="font-size: 20px;margin: 10px;">Año de fundación: 1964 (como Blue Ribbon Sports) / 1971 (Nike)</p>
                <p style="font-size: 20px;margin: 10px;">Fundadores: Phil Knight y Bill Bowerman</p>
                <img style="width: 900px;" class="article-img" src="Imagenes2/NikeJordan.webp" alt="Jordans"><br>
                <a class="vermas" href="nike.html">¡Ver Más!</a>
                <p style="font-weight:bold; font-size: 12px;margin: 10px;">Fecha de Publicación: 05/06/2025</p>
                <br>
            </section>
            <hr style="border: none; border-top: 1px solid gray;">

            <section>
                <h2 style="font-size: 75px;margin: 10px;">Yeezy: De Visión Artística a Fenómeno Cultural</h2>
                <p style="font-size: 20px;margin: 10px;">Año de lanzamiento de línea propia: 2015 (con Adidas)</p>
                <p style="font-size: 20px;margin: 10px;">Creador: Ye (Kanye West)</p>
                <img style="width: 900px;" class="article-img" src="Imagenes2/Yeezy.jpg" alt="Yeezy Sneakers"><br>
                <a class="vermas" href="yeezy.html">¡Ver Más!</a>
                <p style="font-weight:bold; font-size: 12px;margin: 10px;">Fecha de Publicación: 06/06/2025</p>
                <br>
                <br>
            </section>
            
        </article>

        <aside>
            <div>
                <img src="Imagenes2/stu.jpg" alt="Stu" class="stussy-img">
                <img src="Imagenes/Maxi.jpg" alt="Maxi" class="maximg" style="height: 150px;">
                <form>
                    <h2 style="color: antiquewhite;">Hola, soy Maxi!</h2>
                    <p style="font-weight: 500; color: antiquewhite;">Si te gustó el contenido, suscribite para más!</p><br>
                    <input type="text" id="nombre" placeholder="Nombre" required><br><br>

                    <input type="email" id="email" placeholder="Email" required><br><br>

                    <textarea placeholder="Tu mensaje..." rows="5"></textarea><br><br>

                    <input type="submit" value="Enviar" style="background-color: antiquewhite; size: 40px;">
                </form>

                <p style="margin: 20px; color: antiquewhite; font-size: 20px; font-weight: bold;">Todas las Marcas de Streetwear 2025</p>
                <p style="margin: 20px; color: antiquewhite;">
                    Stüssy
                    <br>
                    Supreme
                    <br>
                    The Hundreds
                    <br>
                    Undefeated (UNDFTD)
                    <br>
                    Obey
                    <br>
                    10.Deep
                    <br>
                    Billionaire Boys Club (BBC)
                    <br>
                    Ice Cream
                    <br>
                    Kith
                    <br>
                    Fear of God / Essentials
                    <br>
                    Off-White (fundada por Virgil Abloh, aunque con raíces de lujo y streetwear)
                    <br>
                    Pyrex Vision
                    <br>
                    Anti Social Social Club (ASSC)
                    <br>
                    Rhude
                    <br>
                    Palm Angels
                    <br>
                    Pleasures
                    <br>
                    Noah NYC
                    <br>
                    Aimé Leon Dore
                    <br>
                    A Bathing Ape U.S. (BAPE NY Store)
                    <br>
                    Vlone
                    <br>
                    FTP (F*ck The Population)
                    <br>
                    Cactus Plant Flea Market
                    <br>
                    Awake NY
                    <br>
                    Heron Preston
                    <br>
                    Yeezy (Kanye West)
                    <br>
                    Travis Scott – Cactus Jack (merch y colabs)
                    <br>
                    A Bathing Ape (BAPE)
                    <br>
                    Undercover
                    <br>
                    Neighborhood
                    <br>
                    WTAPS
                    <br>
                    Cav Empt (C.E)
                    <br>
                    Visvim
                    <br>
                    HUMAN MADE (de Nigo, fundador de BAPE)
                    <br>
                    Mastermind Japan
                    <br>
                    Comme des Garçons Play
                    <br>
                    SOPHNET.
                    <br>
                    Evisu
                    <br>
                    Phenomenon
                    <br>
                    Fragment Design (Hiroshi Fujiwara)
                    <br>
                    Palace Skateboards
                    <br>
                    A-COLD-WALL*
                    <br>
                    Daily Paper
                    <br>
                    Trapstar
                    <br>
                    Corteiz (Crtz)
                    <br>
                    Places+Faces
                    <br>
                    Pigalle Paris
                    <br>
                    Maison Kitsuné
                    <br>
                    Vetements
                    <br>
                    Thisisneverthat
                    <br>
                    ADER Error
                </p>
            </div>
        </aside>
    </main>
    <footer>
        Creado por Maximiliano Lee, 2025
    </footer>
</body>