<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's LinkTree</title>
    <link rel="icon" href="Iconos2/linktree.webp" type="image/x-icon">
    <link rel=stylesheet href="fondo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 45px;
        }

        h1,h2 {
            text-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);

        }

        .mainimg {
            width: 200px;
            height: 300px;
            border-radius: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
            border-width: 2px;
            border-color: antiquewhite;
            border-style: solid;
        }

        header {
            text-align: center;
        }

        header ul li {
            display: inline;
            font-size: 12px;
        }

        nav {
            text-align: center;
            margin-top: 30px;
        }

        nav li {
            margin-bottom: 30px;


        }

        nav a {
            padding: 10px 100px;
            background-color: rgb(100,149,237,0.5);
            border-radius: 20px;
            color: antiquewhite;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            background-color: #90cdf4;
        }


        body {
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to bottom, #4c0519, #1e3a8a, black); 
            font-family: spectral ;
        }

        li img{
            width: 40px;
            height: auto;
            margin-top: 30px;
            justify-content: center;
            
        }

        li img:hover{
            transform: translateY(-5px); 
        }


    </style>

<body>
    <header>
        <img class="mainimg" src="Fondo/Maxi.jpg" alt="Profile Picture">
        <h1 style="color:rgb(255, 201, 94);">Maximiliano Lee</h1>
        <h2 style="color: rgb(255, 201, 94); font-size: 16px; margin-top: 5px;">Estudiante de Negocios Digitales</h2>
        <ul class="redes" style="color:antiquewhite; margin-top: 5px;">
            <li><a href="https://www.instagram.com/maxilee_/?hl=es-la" target="_blank">
                <img src="Iconos2/Insta.png" alt="Icono de instagram" width="5px">
            </a></li> 
        </ul>
    </header>


    <nav>
        <ul style="font-family: Arial, Helvetica, sans-serif;">
            <li><a href="LEE_DiseñoyDesarrolloWeb.html">IdentiKit</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="PortfolioMain.html">Portfolio</a></li>
        </ul>
    </nav>
</body>