<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's Game</title>
    <link rel="icon" href="Iconos/GameIcon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        ul {
        list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: aliceblue;
        }

        li {
            float:left
        }
    
        li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        }
    
        li a:hover {
        background-color: #eef36d;
        color: rgb(233, 78, 78);
        }
    
        .active {
        background-color: #eef36d;
        color: rgb(0, 0, 0);
        }
        
        ul {
        border: 1px solid black;
        }
    
        li {
        text-align: center;
        border-bottom: 1px solid black;
        }
    
        li {
        border-right: #000000;
        }
    
        li:last-child {
        border-bottom: 1px solid black;
        }
      </style>
  
  </head>
  
  <body style="margin: 0;">
    <section>
        <center>
            <ul style="font-family:'Josefin Sans', sans-serif;">
                <li><a href="LEE_DiseñoyDesarrolloWeb.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Apple.html">Tabla de Apple</a></li>
                <li><a href="https://quabsas.com.ar/">Emprendimiento</a></li>
                <li><a href="Juego01.html">Jugá</a></li>
                <li><a href="Playlist.html">Mi Playlist</a></li>
                <li><a href="index.html">LinkTree</a></li>
                <li style="float:right"><a class="active" href="Juego01.html">Jugá</a></li>
            </ul>
        </center>

    <section style="margin: 0px;">
            <center>
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 70px; padding:none; color:cornflowerblue;"> TANDA DE PENALES </h1>
                <img src="Imagenes/IntroPenales.jpeg" alt="Jugadores esperando para patear" width="600px">
                <p style="font-family: 'Spectral'; font-size: 20px; font-weight: 300;"> <br> Nos remontamos al 18/12/2022. Argentina se enfrentaba a Francia por la Copa del Mundo. Tras un empate de 3 a 3 se procedió a penales.</p>
                <p style="font-family: 'Spectral'; font-size: 24px; font-weight: 500;"> ¿A dónde pateó cada jugador? </p>
                <a href="Messi.html">
                <img src="Iconos/Play.png" alt="Play Button" width="150px">
                </a>
            </center>
    </section>

  </body>