<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's Website</title>
    <link rel="icon" href="Iconos/Smile.avif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        h1{font-family: "Josefin Sans", sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: cornflowerblue;
        }

        h2{font-family: "Josefin Sans", sans-serif;
            font-size: 30px;
            font-weight: 400;
            color:saddlebrown;
        }
    </style>

    <style>
        ul {
        list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: aliceblue;
        }

        li {
          float:left
        }

        li a {
         display: block;
         color: #000000;
         text-align: center;
         padding: 8px 16px;
         text-decoration: none;
        }

        li a:hover {
        background-color: #eef36d;
        color: rgb(233, 78, 78);
        }

        .active {
        background-color: #eef36d;
        color: rgb(0, 0, 0);
        }

        ul {
        border: 1px solid black;
        }

        li {
        text-align: center;
        border-bottom: 1px solid black;
        }

        li:last-child {
        border-bottom: 1px solid black;
        }

    </style>


</head>

<body style="margin: 0; ">
    <section>
        <center>
            <ul style="font-family:'Josefin Sans', sans-serif;">
                <li><a href="LEE_DiseñoyDesarrolloWeb.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Apple.html">Tabla de Apple</a></li>
                <li><a href="https://quabsas.com.ar/">Emprendimiento</a></li>
                <li><a href="Juego01.html">Jugá</a></li>
                <li><a href="Playlist.html">Mi Playlist</a></li>
                <li><a href="index.html">LinkTree</a></li>
                <li style="float:right"><a class="active" href="LEE_DiseñoyDesarrolloWeb.html">Home</a></li>
            </ul>
        </center>
    </section>

    <section>
        <center>
            <h1> Mi Nombre es Maximiliano Lee </h1>
            <h2> Soy Estudiante de Negocios Digitales en <a href="https://www.uade.edu.ar/facultad-de-ciencias-economicas/licenciatura-en-negocios-digitales/" target="_blank" style="text-decoration: none;"  >UADE</a> </h2>
            <p style="font-family: 'Josefin Sans', sans-serif; font-size: 20px; font-weight: 200;"> Me gustan la tecnología, los negocios, la moda y la música</p>
        </center>
    </section>

    <section>
        <center>
        <img src="Imagenes/Maxi.jpg" alt="Fotografía de Maxi Lee" width="300">
        <blockquote style="background-color:rgb(209, 233, 255); font-family: 'Spectral'; font-style:oblique; margin: 40; padding: 40; color:saddlebrown; font-weight: 500;"> "Vida, Fe y Esperanza" </blockquote>
        <a href="https://www.instagram.com/maxilee_/?hl=es-la" target="_blank" style="text-decoration: none;" > Conoceme Más </a>

        <p> Un <br> Paso <br> a la <br> vez </p>
        <a href="https://www.youtube.com/watch?v=wCw-W-2Rs0k&ab_channel=ConnorPrice" target="_blank">
            <img src="Iconos/Trofeo.webp" alt="Icono de Trofeo" width="50">
        </a>
        <a href="https://quabsas.com.ar/" target="_blank">
            <img src="Iconos/web.webp" alt="Icono de Web" width="50">
        </a>
        </center>
    </section>
    
</body>
</html>