<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's Game</title>
    <link rel="icon" href="Iconos/GameIcon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        ul {
        list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: aliceblue;
        }

        li {
            float:left
        }
    
        li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        }
    
        li a:hover {
        background-color: #eef36d;
        color: rgb(233, 78, 78);
        }
        
        ul {
        border: 1px solid black;
        }
    
        li {
        text-align: center;
        border-bottom: 1px solid black;
        }
    
        li {
        border-right: #000000;
        }
    
        li:last-child {
        border-bottom: 1px solid black;
        }
      </style>
  
  </head>
  
  <body style="margin: 0;">
    <section>
        <center>
            <ul style="font-family:'Josefin Sans', sans-serif;">
                <li><a href="LEE_DiseñoyDesarrolloWeb.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Apple.html">Tabla de Apple</a></li>
                <li><a href="https://quabsas.com.ar/">Emprendimiento</a></li>
                <li><a href="Juego01.html">Jugá</a></li>
                <li><a href="Playlist.html">Mi Playlist</a></li>
                <li><a href="index.html">LinkTree</a></li>
            </ul>
        </center>
    </section>

    <section style="margin: 0px;">
        <center>
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 70px; padding:none; color:cornflowerblue;"> Leandro Paredes </h1>
        </center>
    </section>

    <section>
        <center>
            <a href="ParedesWin.html">
            <img src="Paredes/1.png" width="400px">
            </a>

            <a href="MessiLose.html">
            <img src="Paredes/2.png" width="400px">
            </a>

            <a href="MessiLose.html">
            <img src="Paredes/3.png" width="400px">
            </a>
        </center>
    </section>