<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi's Blog</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel=stylesheet href="fondo.css">
    <style>
        body {
            padding-top: 60px;
            background-color: gold;
        }

        aside {
            background-color: gold;
            width: 90vw;
            height: auto;
        }

        main {
            display: flex;
        }

        * {
            margin:0 ;
            padding:0 ;
        }
        article {
            background-color:gold;
            width: 100%;
            height: auto;
        }

        li {
            margin-right: 1rem;
            list-style-type: none;
        }

        .banner-img {
            width: 100vw;
            height: auto;
            display: block;
            max-width: 100%;
        }

        .stussy-img {
            margin: 10px;
        }

        .article-img {
            width: 100vw;
            height: auto;
            display: block;
            max-width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color:  rgb(235, 200, 5);
            padding: 20px ;
            font-family: 'Arial Black', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        nav ul {
            display: flex;
            gap: 40px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: crimson;
        }

        nav ul li a {
            color: #000000;
            padding: 5px 10px;
            transition: all 0.3s ease;
            border-radius: 4px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #800020;
            color: #FFFFFF;
        }

        form {
            height: 100vh;
            margin: 10%;

        }

        .maximg {
            display: flex;
            border-radius: 100px;
            margin: 10%;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            margin-top: 0;
            height: 25px;
        }

        html,body {
            overflow-x: hidden;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 0;
            }

            nav {
                justify-content: center;
                position: static;
                width: auto;

            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: -8px 0;
                background-color: crimson;
            }

            main {
            flex-direction: column;
            }
            
            section {
                scroll-margin-top: 100px;
            }

            article {
                background-color: gold;
                height: 70%;
            }

            article, aside {
                width: 100%;
            }

            aside {
                order: 0;
                height: auto;
            }

            h1, h2 {
            }
        }

    </style>
</head>
<body>
    <nav style="display: flex;">
        <ul style="display: flex;">
            <li><a href="Blog.html">Home</a></li>
            <li><a href="articulos.html">Articulos</a></li>
            <li><a href=index.html>LinkTree</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <section>
                <h2 style="font-size: 75px;margin: 10px;">Supreme: De Skate Shop a Símbolo de Reventa</h2>
                <p style="font-size: 20px;margin: 10px;">Año de fundación: 1994 (SoHo, Nueva York)</p>
                <p style="font-size: 20px;margin: 10px;">Fundador: James Jebbia</p>
                <img style="width: 900px;" class="article-img" src="Imagenes2/Supreme.avif" alt="Supreme Logo">
                <p style="font-weight:bold; font-size: 30px;margin: 10px;">La tienda como punto de encuentro</p>
                <p style="font-size: 14px;margin: 10px;">Supreme abrió como espacio pensado para skaters: mostradores bajos y rampas dentro de la tienda. Su icónico logo Box, inspirado en Barbara Kruger, se convirtió en un sello de irreverencia neoyorquina.</p>
                <img style="width: 600px;" class="article-img" src="Imagenes2/supremeroom.jpg" alt="Supreme Room">
                <p style="font-weight:bold; font-size: 30px;margin: 10px;">El arte de la colaboración</p>
                <p style="font-size: 14px;margin: 10px;">Desde el año 2000, las ediciones limitadas con Nike SB, The North Face o Louis Vuitton rompieron la barrera entre lo “callejero” y el lujo. Las colas kilométricas y la reventa multiplicada por diez consolidaron su estatus de objeto‑fetiche.</p>
                <p style="font-weight:bold; font-size: 30px;margin: 10px;">Actualidad</p>
                <p style="font-size: 14px;margin: 10px;">En 2020, VF Corporation adquirió Supreme por 2.100 M USD. Aun dentro de un conglomerado, la marca preserva drops semanales y mantiene la aura underground que la hizo famosa.</p>
                <p style="font-weight:bold; font-size: 12px;margin: 10px;">Fecha de Publicación: 03/06/2025</p>
                <br>
                <br>
            </section>
            
        </article>
        <aside>
        </aside>
    </main>
</body>