<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxi's Playlist</title>
  <link rel="icon" href="Iconos/music.svg" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">

  <style>
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: aliceblue;
      border: 1px solid black;
      font-family: 'Josefin Sans', sans-serif;
    }

    .navbar li {
      float: left;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .navbar li:last-child {
      border-bottom: 1px solid black;
    }

    .navbar li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #eef36d;
      color: rgb(233, 78, 78);
    }

    .navbar .active {
      background-color: #eef36d;
      color: rgb(0, 0, 0);
    }

    body {
      margin: 0;
      padding: 0;
    }

    nav {
      height: 35px;
    }

    main {
      display: flex;
    }

    aside {
      background-color: rgb(27, 25, 25);
      width: 20%;
      height: 600px;
      color: white;
      padding: 10px;
      font-family: 'Spectral', serif;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      display: block;
      padding: 10px;
      color: white;
      background-color: #444;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .sidebar li a:hover {
      background-color: cornflowerblue;
      color: #000;
    }

    .contenido {
      background-color: #bc0000;
      width: 80%;
      height: 600px;
      padding: 10px;
    }

    footer{
        background-color: #444;
        height: 50px;
    }
  </style>

  <style></style>
</head>
<body>

  <nav>
    <ul class="navbar">
      <li><a href="LEE_DiseñoyDesarrolloWeb.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Apple.html">Tabla de Apple</a></li>
      <li><a href="https://quabsas.com.ar/">Emprendimiento</a></li>
      <li><a href="Juego01.html">Jugá</a></li>
      <li><a href="Playlist.html">Mi Playlist</a></li>
      <li><a href="index.html">LinkTree</a></li>
      <li style="float:right"><a class="active" href="Playlist.html">Mi Playlist</a></li>
    </ul>
  </nav>

  <main>
    <aside class="sidebar">
        <h2>Top Goles de Jugadores de la Premier League <img src="Iconos/premier-league-1.png" alt="Premier League" width="45"></h2>
      <ul>
        <li><a href="Salah.html">Mo Salah</a></li>
        <li><a href="Son.html">Son Heung Min</a></li>
        <li><a href="Rice.html">Declan Rice</a></li>
        <li><a href="Palmer.html">Cole Palmer</a></li>
        <li><a href="Bruno.html">Bruno Fernandes</a></li>
        <li><a href="Haaland.html">Erling Haaland</a></li>
        <li><a href="Vardy.html">Jamie Vardy</a></li> 
        <li><a href="Aguero.html">Sergio Agüero (Leyenda)</a></li> 
        <li><a href="Ronaldo.html">Cristiano Ronaldo (Leyenda)</a></li> 
      </ul>
    </aside>

    <div class="contenido">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OviD90rCYDc?si=9IAnXKjwuAtdweTl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </main>

  <footer style="font-family:'Helvetica'; color: antiquewhite; font-size: 12px;">
    <center>
        <br>Hecho por Maximiliano Lee, 2025
    </center>
  </footer>
</body>
</html>